body,
html {
  height: 100%;
  background-color: #4c7cc8;
  padding: 0 10% 0 10%;
  font-family: sans-serif;
  color: white;
  text-align: center;
}

.container {
  text-align: center;
  background-color: white;
  width: 100%;
  color: black;
  border-radius: 8px;
}

.rdo-trip {
  margin: 2% !important;
}

.cbo-flights {
  padding: 0% 1% !important;
  width: 40%;
}

.dt-select {
  padding: 2% 1% !important;
  width: 40%;
}

.dt-return-true {
  float: right;
  padding-right: 2% !important;
  visibility: hidden;
}

.dt-return-false {
  float: right;
  padding-right: 2% !important;
}

.dt-departure {
  padding-left: 3% !important;
}

.btn-search {
  background-color: #f66211 !important;
  margin-bottom: 2% !important;
  font-family: sans-serif !important;
}

.icn-flight {
  height: 1.6em !important;
  width: 1.6em !important;
  margin: 0 0 0 1%;
  color: #757575;
}

.css-wu39c0-MuiAutocomplete-root {
  width: 100% !important;
}

.dg-result{
  margin-bottom: 2% !important; 
  font-size: 0.9rem !important; 
}
.mnu-trvlrs{
  width: 88% !important;
  margin: 0 9% 2% 9% !important;
}
.dg-title{
  padding-bottom: 1% !important;
  color: #4c7cc8;
}

.btn-tr{
  margin-right: 30% !important;
}